# MuzzPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luka/muzzplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luka/muzzplayer/: MainActivity.kt
app/src/main/java/com/luka/muzzplayer/adapters/: LibraryRecyclerAdapter.kt
app/src/main/java/com/luka/muzzplayer/base/: BaseFragment.kt
app/src/main/java/com/luka/muzzplayer/di/: AppClass.kt  AppModule.kt
app/src/main/java/com/luka/muzzplayer/extensions/: ViewExtensions.kt
app/src/main/java/com/luka/muzzplayer/models/: MusicModel.kt
app/src/main/java/com/luka/muzzplayer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/luka/muzzplayer/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/luka/muzzplayer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/luka/muzzplayer/ui/playback/: PlaybackFragment.kt  PlaybackViewModel.kt
app/src/main/java/com/luka/muzzplayer/ui/player/: PlayerActivity.kt
app/src/main/java/com/luka/muzzplayer/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/luka/muzzplayer/util/: OnItemClickListener.kt
app/src/main/java/com/luka/muzzplayer/util/extensions/: ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/res/drawable/: bottom_navbar_selector.xml  ic_group_2.xml  ic_home.xml  ic_library.xml  ic_more.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_home.xml  fragment_library.xml  fragment_playback.xml  fragment_search.xml  rv_music_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luka/muzzplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
